<!DOCTYPE html>
<html lang="en">
    <head>
        <title> ZAA MAKE UP </title>
        <script src="main.js"> </script>
        <link rel = "stylesheet" href="style.css">
    </head>
    
    <body>
            <h1> ZAA MAKE UP </h1>
            <ul>
                <li class = "dropdown">
                    <a class = "dropbutton"> Menu </a>
                    <label class = "dropdown-content">
                        <a href = "Home.html" > Home </a>
                        <a href = "About Me.html"> About Me </a>
                        <button onclick="myFunction()">Change</button>
                    </label>
                </li>
            </ul>
        </div>

        <h2> Jasa Make Up Artist Terfavorit di Bandung </h2>
        
        <h3> <u> PRICE LIST </u> </h3>

        <div class = "galeri">
            <center> <img class = "image1" src = "Bold.jpg" alt="image"> 
                <p> <b> BOLD MAKE UP </b> <br>
                    Rp. 750.000 </p>
                <img class = "image2" src = "Semi Bold.jpg" alt="image">
                <p> <b> SEMI BOLD MAKE UP </b> <br>
                    Rp. 500.000 </p>
                <img class = "image3" src = "Fantasy.jpg" alt="image">
                <p> <b> FANTASY MAKE UP </b> <br>
                    Rp. 500.000 </p>
                <img class = "image4" src = "Flawless.jpg" alt="image">
                <p> <b> FLAWLESS MAKE UP </b> <br>
                    Rp. 350.000 </p> </center>
        </div>

   
    <div class="footer">
        <p> Part of CV. Altair Pratama - Jalan Buah Batu, Nomor 4. </p>
    </div>

    </body>
</html>


